name: Find Changed Files

on:
  pull_request:
    branches:
      - main

jobs:
  get_changed_files:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Generate diff patch file
        id: generate_diff
        run: |
          # Create a patch file containing all changes
          git diff ${{ github.event.pull_request.base.sha }} ${{ github.event.pull_request.head.sha }} > changes.patch
          console.log(`${changes.patch}`)
          
          # Check if the patch file is empty
          if [ ! -s changes.patch ]; then
            echo "No content changes detected."
            echo "IS_EMPTY=true" >> $GITHUB_OUTPUT
          fi